[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/player/ellie_idle_4.png" type="Texture2D" id=1]
[ext_resource path="res://Player/Ellie.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/bubble_blurp.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/ellie_fire_action_shard.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.25, 0.5, 0.75 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 8.0

[node name="Ellie" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 0, -2.84217e-14 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShardShooter" type="Node2D" parent="."]

[node name="MuzzleSmoke" type="Sprite2D" parent="ShardShooter"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ShardShooter"]
stream = ExtResource( 3 )

[node name="ShardSpawnPoint" type="Marker2D" parent="."]
position = Vector2( 11, -3 )

[node name="EllieFireActionShard" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
