[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/mini_walking_spritesheet1.png" type="Texture2D" id=2]
[ext_resource path="res://assets/audio/sfx/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Weapons/FlowerGun.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/juice/JumpDust.png" type="Texture2D" id=5]
[ext_resource path="res://assets/art/juice/LandDust.png" type="Texture2D" id=6]
[ext_resource path="res://assets/shaders/light_shader_sprite.png" type="Texture2D" id=7]

[sub_resource type="CapsuleShape2D" id=21]
radius = 6.0
height = 10.0

[sub_resource type="Animation" id=2]
resource_name = "falling"
length = 0.01
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "falling_weapon"
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 26 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( -0.0065557, 1.25 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 25 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.25, 0.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 5 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ 26 ]
}

[sub_resource type="Animation" id=1]
resource_name = "run"
length = 1.8
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75 ),
"transitions": PackedFloat32Array( 2.46229, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=9]
length = 1.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9, 5 ]
}

[sub_resource type="Animation" id=10]
length = 1.25
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.25, 0.5, 0.75, 1, 1.25 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 5 ]
}

[sub_resource type="CapsuleShape2D" id=22]

[sub_resource type="Animation" id=23]
resource_name = "jump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("JumpDust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.05, 0.1, 0.15 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("JumpDust:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.174161 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=24]
resource_name = "land"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("LandDust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.05, 0.1, 0.15 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LandDust:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.17438 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Gradient" id=26]
offsets = PackedFloat32Array( 0.00127065, 1 )
colors = PackedColorArray( 0.261087, 0.175754, 0.754053, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=27]
gradient = SubResource( 26 )

[sub_resource type="ParticleProcessMaterial" id=25]
emission_shape = 1
emission_sphere_radius = 0.01
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 27 )

[sub_resource type="CircleShape2D" id=28]
radius = 1.0

[node name="Mini" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 21 )

[node name="HazardCollisionShape" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardCollisionShape"]
position = Vector2( 0, -12 )
scale = Vector2( 1.1, 1.1 )
shape = SubResource( 21 )

[node name="ShootAnimation" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 2 )
hframes = 8

[node name="FlowerGun" parent="Sprite2D" instance=ExtResource( 4 )]
position = Vector2( 7, 2 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( 0, -6 )
enabled = true
target_position = Vector2( 0, 6 )

[node name="WallGrabForwardDetector" type="RayCast2D" parent="."]
position = Vector2( 0, -6 )
enabled = true
target_position = Vector2( 7, 0 )

[node name="WallGrabDetector" type="RayCast2D" parent="."]
position = Vector2( 0, -6 )
enabled = true
target_position = Vector2( 0, 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/falling = SubResource( 2 )
anims/falling_weapon = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/idle_weapon = SubResource( 5 )
anims/jumping = SubResource( 6 )
anims/jumping_weapon = SubResource( 7 )
anims/run = SubResource( 1 )
anims/run_weapon = SubResource( 9 )
anims/standing_weapon_ready = SubResource( 10 )

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0

[node name="EllieFloatRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EllieFloatRange"]
position = Vector2( 0, -28 )
rotation = 1.5708
shape = SubResource( 22 )

[node name="PointBehindMini" type="Marker2D" parent="EllieFloatRange"]
position = Vector2( -13, -29 )

[node name="JumpDust" type="Sprite2D" parent="."]
visible = false
position = Vector2( 0, -4 )
scale = Vector2( 2, 1 )
texture = ExtResource( 5 )
hframes = 4
frame = 3

[node name="LandDust" type="Sprite2D" parent="."]
visible = false
position = Vector2( 0, -7 )
scale = Vector2( 2, 1 )
texture = ExtResource( 6 )
hframes = 4

[node name="JuiceAnimationPlayer" type="AnimationPlayer" parent="."]
anims/jump = SubResource( 23 )
anims/land = SubResource( 24 )

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2( -2, -9 )
visibility_rect = Rect2( 0, 0, 0, 0 )
local_coords = false
process_material = SubResource( 25 )

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 7 )
texture_scale = 2.0
energy = 0.7
shadow_enabled = true
shadow_gradient_length = 3.0

[node name="LevelBoundaryTrigger" type="Area2D" parent="."]
position = Vector2( -4, -3 )
collision_layer = 1024
collision_mask = 0
input_pickable = false
priority = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundaryTrigger"]
scale = Vector2( 2, 2 )
shape = SubResource( 28 )
